{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green132\blue200;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13725\c59216\c82353;\cssrgb\c0\c0\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Abelin, Bassni
\f1 \'c0\'c7
\f0  MS-based direct identification of presented peptides\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\
Thus, identification of MHC-bound peptides by MS holds great promise for the generation of large-scale data sets characterizing the peptidome specific for individual MHC molecules (15, 17) and potentially for the identification of T cell epitopes (18). However, it is clear that, within the foreseeable future, the number of MHC molecules characterized by such MS studies will remain limited. In this context, significant efforts over the last decades have been dedicated to experimentally characterizing the peptide-binding space of MHC molecules using semi\'96high-throughput MHC\'96 peptide BA assays (19, 20), enabling binding-specificity characterization of a large set of MHC molecules from different species. \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f3\fs26 \cf2 \
MS \'b9\'e6\'b9\'fd\'c0\'c7 \'b4\'dc\'c1\'a1\'b5\'e9\

\f1 \cf0 \kerning1\expnd0\expndtw0 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bc\'f6\'c0\'c7
\f0  
\f1 \'c7\'d1\'b0\'e8,allele coverage\'b0\'a1 \'b3\'b7\'b4\'d9
\f0 \

\f1 \'bd\'c3\'b0\'a3\'b0\'fa \'ba\'f1\'bf\'eb cost?\

\f3 \cf2 \expnd0\expndtw0\kerning0
\
Deconvolution for assigning HLA allele\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 a key obstacle is the ambiguity that arises from the co-expression of multiple HLA alleles. \
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf2 \
The majority of LC-MS/MS studies of the HLA peptidome have used cells expressing multiple HLA molecules, which requires peptides to be assigned to one of up to six class I alleles through the use of pre-existing bioinformatics predictors, or \'a1\'ae\'a1\'aedeconvolu- tion\'a1\'af\'a1\'af (\cf3 Bassani-Sternberg and Gfeller, 2016\cf2 ). Thus, peptides that do not closely match known motifs cannot confidently be reported as binders to a given HLA allele. By contrast, we used a rapid approach to generate a high-quality LC-MS/MS dataset of >24,000 endogenous peptides whose assignment to specific HLA alleles was unambiguous. Because we knew the allele assignment a priori, we greatly enhanced our analyses depth. \
 \
However, historically liquid chromatography-tandem mass spectrometry (LC- MS/MS) methods have required large cellular input, which limits throughput, and the multi-allelic nature of the data complicates productive motif learning. \
\
the potential impact of any biases associated with ligands identified by MS, such as depletion of cysteines \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f2\fs21\fsmilli10667 \cf2 We note that certain biases (\cf4 Klont et al., 2018\cf2 ; \cf4 Mahoney et al., 2011\cf2 ) are known to exist in the sequences identified from mass spectrometry, which could limit the power of computational models trained on such datasets. 
\fs24 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f3\fs26 \cf2 \
The predicted MS observability of the HLA peptides and frequencies of individual amino acids between MS and IEDB peptides were highly similar, aside from underrepresentation of cysteine (\cf3 Figures 1\cf2 E and 1F). Free cysteine, which interferes with precursor fragmentation during LC-MS/MS, is underrepre- sented in other MS-based HLA-peptide datasets (\cf3 Bassani-Stern- berg et al., 2015; Trolle et al., 2016\cf2 ) (\cf3 Figure S1\cf2 F). We recovered cysteine-containing peptides when a third round of database search accounted for cysteinylation (\cf3 Table S1\cf2 C). }