{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs26 Attention based LM: Transfomer, BERT, ELMo, OpenGPT\'a1\'a6\
Bidirectionality\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs26 \
Transfomer
\f1 \'bf\'cd
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'be\'e7\'b9\'e6\'c7\'e2
\f2  
\f1 \'c0\'da\'b1\'e2\'c1\'d6\'b8\'f1
\f2  
\f1 \'c7\'d0\'bd\'c0\'c0\'bb
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1
\f2  BERT
\f1 \'b4\'c2
\f2  
\f1 \'b4\'eb\'bf\'eb\'b7\'ae\'c0\'c7
\f2  Corpus
\f1 \'c0\'c7
\f2  unsupervised 
\f1 \'bb\'e7\'c0\'fc\'c7\'d0\'bd\'c0\'b0\'fa
\f2  
\f1 \'c6\'af\'c1\'a4
\f2  
\f1 \'c7\'d0\'bd\'c0\'c0\'bb
\f2  
\f1 \'c5\'eb\'c7\'d8
\f2  11
\f1 \'b0\'b3\'c0\'c7
\f2  
\f1 \'c0\'da\'bf\'ac\'be\'ee\'c3\'b3\'b8\'ae
\f2  Task
\f1 \'bf\'a1\'bc\'ad
\f2  SOTA
\f1 \'b8\'a6
\f2  
\f1 \'b4\'de\'bc\'ba\'c7\'cf\'b8\'e9\'bc\'ad
\f2  
\f1 \'c3\'d6\'b1\'d9\'bf\'a1
\f2  
\f1 \'c5\'a9\'b0\'d4
\f2  
\f1 \'c1\'d6\'b8\'f1\'b9\'de\'b0\'ed
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs26 \
}