{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'be\'c6\'c1\'d6
\f1  
\f0 \'c3\'d6\'b1\'d9\'c0\'c7
\f1  
\f0 \'b0\'f8\'b5\'bf\'c0\'c7
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'bc\'f6\'c1\'fd\'c0\'c7
\f1  
\f0 \'b3\'eb\'b7\'c2[\{Borrman:2017kl\}, \{Tickotsky:2017bo\}\{Mahajan:2018bj\},\{Bagaev:2019hf\}]\'b0\'fa
\f1  
\f0 \'bb\'f5\'b7\'d3\'b0\'d4 \'b6\'b0\'bf\'c0\'b8\'a3\'b4\'c2 high throughput TCR \'bd\'c3\'c4\'f6\'bd\'cc \'b1\'e2\'bc\'fa[\{Klinger:2015ew\},\{Bentzen:2016hy\}]\'c0\'c7 \'b9\'df\'b4\'de\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'b9\'e6\'b9\'fd\'c0\'bb \'c5\'eb\'c7\'d1 epitope-specific TCR recognition\'c0\'c7 \'b8\'f0\'b5\'a8\'b8\'b5\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2\'bf\'a1 \'c3\'e6\'ba\'d0\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'c0\'cc \'c8\'ae\'ba\'b8\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'f3\'c8\'b2\'c0\'cc\'b4\'d9[\{Zvyagin:2019ds\}]. \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6 PSSM[\cf2 \expnd0\expndtw0\kerning0
\{Glanville:2017js\}\cf0 \kerning1\expnd0\expndtw0 ], \'b0\'a1\'bf\'ec\'bd\'c3\'be\'c8 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba[\{Jokinen:2021bn\}], random forest[\{Gielis:2019dl\}], CNN[\{Jurtz:2018jt\}], joint deep learning model[\{Jokinen:2021bn\}], \'b1\'d7\'b8\'ae\'b0\'ed deep generative model[\{Isacchini:2021jo\}], NLP-based deep learning model\{Springer:2020kp\} \'b5\'ee\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1 \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0(\'b6\'c7\'b4\'c2 \'b5\'f6\'b7\'af\'b4\'d7) \'b9\'e6\'b9\'fd\'b5\'e9\'c0\'cc \'c1\'a6\'be\'c8\'b5\'c7\'be\'ee \'bf\'d4\'b4\'d9.}