{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;}
\deftab720
\pard\pardeftab720\sl288\slmult1\slminimum300\sa240\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'b9\'d9\'c0\'cc\'b7\'af\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'af\'b7\'a1\'c7\'d1 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5\'c0\'c7 \'be\'e0 1 % \'b9\'cc\'b8\'b8\'c0\'cc \'b8\'e9\'bf\'aa \'b9\'dd\'c0\'c0\'c0\'bb \'c0\'af\'b5\'b5\'c7\'cf\'b1\'e2\'bf\'a1 \'c3\'e6\'ba\'d0\'c7\'d1 \'b0\'ad\'b5\'b5\'b7\'ce MHC \'c5\'ac\'b7\'a1\'bd\'ba I \'ba\'d0\'c0\'da\'bf\'a1 \'b0\'e1\'c7\'d5 \'c7\'d2 \'b0\'cd\'c0\'b8\'b7\'ce \'c3\'df\'c1\'a4\'b5\'c7\'be\'fa\'b4\'d9.[\{Yewdell:uq\}]. \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5\'c0\'c7 MHC \'ba\'d0\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'e1\'c7\'d5 \'c6\'af\'c0\'cc\'bc\'ba\'c0\'ba MHC \'ba\'d0\'c0\'da\'c0\'c7 residue\'b5\'e9\'c0\'c7 \'ba\'d0\'c0\'da \'b1\'b8\'c1\'b6\'bf\'cd \'b9\'b0\'b8\'ae\'c8\'ad\'c7\'d0\'c0\'fb \'b1\'b8\'c1\'b6\'bf\'a1 \'c0\'c7\'c7\'d8 \'b0\'e1\'c1\'a4\'b5\'c8\'b4\'d9. MHC \'b4\'dc\'b9\'e9\'c1\'fa\'c0\'bb \'c0\'ce\'c4\'da\'b5\'f9\'c7\'cf\'b4\'c2 \'c0\'af\'c0\'fc\'c0\'da\'b4\'c2 \'b8\'c5\'bf\'ec \'b3\'f4\'c0\'ba \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'bb \'b0\'ae\'b0\'ed \'c0\'d6\'b4\'d9.\strike \strikec2  \'c0\'ce\'b0\'a3 MHC, \'c1\'ef huma n leukocyte antigen(HLA) \'b4\'dc\'b9\'e9\'c1\'fa\'c0\'ba \'bf\'a1 \'b4\'eb\'c7\'d8 3\'b0\'b3\'c0\'c7 HLA-I \'c7\'fc \'c1\'d6\'bf\'e4 \'c0\'af\'c0\'fc\'c1\'c2(HLA-A, -B, \'b1\'d7\'b8\'ae\'b0\'ed -C)\'bf\'cd 9\'b0\'b3\'c0\'c7 HLA-II \'c7\'fc \'c1\'d6\'bf\'e4 \'c0\'af\'c0\'fc\'c0\'da((HLA-DPA1, -DPB1, -DQA1, -DQB1, -DRA, -DRB1, -DRB3, -DRB4, and -DRB5)\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'ce\'c4\'da\'b5\'f9 \'b5\'c8\'b4\'d9. \'c7\'f6\'c0\'e7 IMGT/HLA \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba({\field{\*\fldinst{HYPERLINK "https://www.ebi.ac.uk/ipd/imgt/hla/stats.html"}}{\fldrslt https://www.ebi.ac.uk/ipd/imgt/hla/stats.html}})\'bf\'a1 \'b5\'ee\'b7\'cf\'b5\'c8  HLA-I \'c0\'af\'c0\'fc\'c7\'fc\'c0\'ba 250,597\'b0\'b3, HLA-II \'c0\'af\'c0\'fc\'c7\'fc\'c0\'ba 7,723\'b0\'b3  \'b5\'ee\'b7\'cf\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9[\{Robinson:2015ca\}].\strike0\striked0  \
\'b6\'c7\'c7\'d1 MHC \'ba\'d0\'c0\'da\'bf\'cd \'b0\'e1\'c7\'d5\'c7\'cf\'b4\'c2 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 \'c1\'df  5% \'b9\'cc\'b8\'b8\'b8\'b8\'c0\'cc T cell\'c0\'c7 \'b8\'e9\'bf\'aa\'b9\'dd\'c0\'c0\'c0\'bb \'c0\'af\'b5\'b5\'c7\'d2 \'bc\'f6 true immunogenic epitope\'c0\'cc\'b8\'e7[
\f1 \cf0 \kerning1\expnd0\expndtw0 \'c0\'d6\'b4\'d9[\{Vitiello:2017dm\}, \{Ott:2017ft\}, 
\f0 \cf2 \expnd0\expndtw0\kerning0
\{Wells:2020br\}] \'b8\'e9\'bf\'aa\'bf\'f8\'bc\'ba\'c0\'c7 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5\'b8\'a6 \'bc\'b1\'ba\'b0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \cf0 \kerning1\expnd0\expndtw0 MHC\'bf\'cd \'b0\'e1\'c7\'d5\'c7\'d1 \'c0\'cc\'c8\'c4 \'bc\'f6\'b9\'dd\'b5\'c7\'b4\'c2 TAP transport\'bf\'cd ERAP trimming \'b5\'ee\'c0\'c7 \'c7\'d7\'bf\'f8 processing \'b0\'fa\'c1\'a4(\cf2 \expnd0\expndtw0\kerning0
\{Tenzer:2005bt\}\'b0\'fa \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5-MHC \'ba\'b9\'c7\'d5\'c3\'bc\'c0\'c7 \'be\'c8\'c1\'a4\'bc\'ba\{Harndahl:2012jj\}, \'b1\'d7\'b8\'ae\'b0\'ed T-Cell receptor\'bf\'cd\'c0\'c7 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb \'b5\'ee\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df\'b8\'b8 \'c7\'d1\'b4\'d9[\{Dash:2017go\}, \{Gfeller:2018em\}, \{Ogishi:2019en\}, \{Fischer:2020hv\},\{Wells:2020br\}].\
\'c0\'cc\'b7\'b8\'b0\'d4 HLA \'c0\'af\'c0\'fc\'c7\'fc\'ba\'b0 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5\'c0\'c7 \'b0\'e1\'c7\'d5 \'c6\'af\'c0\'cc\'bc\'ba\'c0\'cc \'b4\'d9\'b8\'a3\'b0\'ed \'b8\'c5\'bf\'ec \'c0\'fb\'c0\'ba \'bc\'f6\'c0\'c7 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 \'b8\'b8\'c0\'cc T-cell \'b8\'e9\'bf\'aa\'b9\'dd\'c0\'c0 \'c0\'af\'b5\'b5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 true immunogenic epitope\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bd\'c7\'c7\'e8\'c0\'fb\'c0\'b8\'b7\'ce T cell epitope\'b8\'a6 \'bd\'c4\'ba\'b0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'bd\'c3\'b0\'a3\'b0\'fa \'ba\'f1\'bf\'eb \'c3\'f8\'b8\'e9\'bf\'a1\'bc\'ad \'b8\'c5\'bf\'ec \'be\'ee\'b7\'c1\'bf\'ee \'c0\'cf\'c0\'cc\'b4\'d9. \'c0\'cc\'b7\'b1 \'b1\'ee\'b4\'df\'bf\'a1 \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'e1\'c0\'e7\'c0\'fb\'c0\'ce T cell \'bf\'a1\'c7\'c7\'c5\'e4\'c7\'c1\'b8\'a6 \'bf\'b9\'c3\'f8\'c7\'cf\'b4\'c2 \'b4\'d9\'be\'e7\'c7\'d1 \'b9\'e6\'b9\'fd\'b5\'e9\'c0\'cc \'b0\'b3\'b9\'df\'b5\'c7\'be\'ee \'bf\'d4\'b4\'d9[\{Peters:2020jn\}] \
\
\pard\pardeftab720\sl312\slmult1\slminimum300\sa240\partightenfactor0
\cf2 It has been estimated that less than about 1% of peptides derived from the virus will bind to MHC class I molecules with sufficient strength to elicit an immune response. The peptide binding specificity is determined by the molecular and physicochemical properties of the MHC residues. The genes encoding MHC proteins are highly polymorphic. The human MHC, human leukocyte antigen(HLA), proteins are encoded from three major loci (HLA-A, -B, and -C) for HLA class I and nine major loci(HLA-DPA1, -DPB1, -DQA1, -DQB1, -DRA, -DRB1, -DRB3, -DRB4, and -DRB5) for HLA class II. Currently, \cf3 20,597\cf2  alleles for HLA-I and \cf3 7,723\cf2  alleles for HLA- II are registered in the IMGT/HLA database [[\{Robinson:2015ca\}]] ({\field{\*\fldinst{HYPERLINK "https://www.ebi.ac.uk/ipd/imgt/hla/stats.html"}}{\fldrslt https://www.ebi.ac.uk/ipd/imgt/hla/stats.html}}). Since the binding specificity of peptides is different for each HLA allele and only a very small portion of peptides can mount an T cell immune response,  the experimental identification of immunogenic T cell epitope is time-consuming and laborious. Therefore, computer-assisted epitope predictions can be a cost-effective and practical alternative; many methods have been developed[\{Peters:2020jn\}].\
}