{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green183\blue144;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c99400\c71900\c56300;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SysteMHC Atlas\
 - \{Shao:2017hb\}: Shao, W. et al. The SysteMHC Atlas project. Nucleic Acids Research 46, D1237\'96D1247 (2017).\
\
 - Immunopeptidomics datasets used for building the first version of the SysteMHC Atlas. Data from 23 projects that collectively generated 1184 raw MS files constitute the initial contents of the SysteMHC Atlas.\
In May 2017, 
\f1 \uc0\u8764 
\f0 29.5 million MS/MS spectra were searched using a uniform and well-tested computational pipeline and yielded 250,768 and 1,458,698 distinct peptides with iProphet probability P \uc0\u8805  0.9 and P > 0.0, respectively. After applying strict confidence filters for the identification of class I and class II peptides, \cf2 \cb3 119,073 high-confidence HLA class I peptides (peptide FDR 1%, 8\'9612 amino acids) were identified and annotated to specific HLA-A, -B or -C alleles using an automated annotation strategy as described. For class II molecules, 73,465 high-confidence peptides were identified (peptide FDR 1%, 10\'9625 amino acids, belonging to groups of two or more peptides with an overlap of at least four amino acids)\cf0 \cb1 . Of note, the assignment of peptides to specific HLA class II alleles will be considered in the future as soon as robust bioinformatics tools for class II peptide annotation become openly available (26). The high-confidence class I and class II peptides were mapped onto 13,132 and 7,704 of the human UniProtKB/Swiss-Prot proteins, respectively.\
  -Data:  https://systemhcatlas.org/Builds_for_download/180409_master_final.tgz
\f2\fs26 \
}