{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl288\slmult1\slminimum260\sa240\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Fine-tuned
\f1  \'b5\'c8 \'c3\'d6\'c1\'be \'b8\'f0\'b5\'a8\'c0\'ba 11 patient-derived tumor cell lines\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd detected ligands\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1external dataset\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 independently evaluated \'b5\'c7\'be\'fa\'b4\'d9. 
\f0 \

\f1 \'c0\'cc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1
\f0  NetMHCpan, MHCflurry
\f1 \'bf\'cd\'c0\'c7
\f0  
\f1 \'bf\'b9\'c3\'f8 \'bc\'ba\'b4\'c9 \'ba\'f1\'b1\'b3\'b8\'a6 \'c5\'eb\'c7\'cf\'bf\'a9 fine-tuned \'c3\'d6\'c1\'be \'bf\'b9\'c3\'f8 \'b8\'f0\'b5\'a8\'c0\'c7 \'b5\'b6\'b8\'b3 \'b0\'cb\'c1\'f5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'bf\'b4\'b4\'d9. \
<\'bc\'ba\'b4\'c9\'ba\'f1\'b1\'b3 Table 1>\
Table1\'bf\'a1\'bc\'ad \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce \'bc\'ba\'b4\'c9\'c0\'ba our model\'c0\'cc \'c1\'c1\'be\'d2\'b4\'d9. \'c6\'af\'c8\'f7, HLA-A*31:01 alllele\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'b9\'c3\'f8 \'bc\'ba\'b4\'c9\'c0\'ba \'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd\'b5\'e9\'ba\'b8\'b4\'d9 outperformed\'c7\'cf\'bf\'b4\'b4\'d9.}