{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl312\slmult1\slminimum280\sa240\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b9\'e9\'bd\'c5 \'c8\'c4\'ba\'b8 \'b9\'b0\'c1\'fa \'b0\'b3\'b9\'df\'c0\'ba \'c1\'df\'c8\'ad\'c7\'d7\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 B cell\'bf\'a1 \'c3\'d0\'c1\'a1\'c0\'bb \'b8\'c2\'c3\'df\'b0\'ed \'c0\'d6\'c1\'f6\'b8\'b8, \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c1\'a2\'b1\'d9\'b9\'fd\'c0\'ba T cell\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. \'c7\'f7\'be\'d7\'bf\'a1\'bc\'ad \'bc\'f8\'c8\'af\'c7\'cf\'b4\'c2 T \'bc\'bc\'c6\'f7\'b4\'c2 \'c1\'be\'c1\'be \'c1\'f5\'bb\'f3\'c0\'cc \'b3\'aa\'c5\'b8\'b3\'aa\'b1\'e2 \'c0\'fc\'bf\'a1 \'b0\'a8\'bf\'b0\'b5\'c8 \'bc\'bc\'c6\'f7\'b8\'a6 \'c5\'bd\'c1\'f6\'c7\'cf\'b0\'ed \'b8\'e9\'bf\'aa \'b9\'dd\'c0\'c0\'c0\'bb \'c0\'cf\'c0\'b8\'c5\'b0\'b0\'c5\'b3\'aa \'b0\'a8\'bf\'b0\'b5\'c8 \'bc\'bc\'c6\'f7\'b8\'a6 \'c1\'f7\'c1\'a2 \'c1\'a6\'b0\'c5\'c7\'cf\'b4\'c2 \'c0\'fb\'c0\'c0 \'b8\'e9\'bf\'aa \'c3\'bc\'b0\'e8\'c0\'c7 \'b8\'f0\'b5\'e7 \'b9\'d9\'c0\'cc\'b7\'af\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'b9 \'b9\'f8\'c2\'b0 \'b9\'dd\'c0\'c0\'c0\'bb \'c1\'d6\'b5\'b5\'c7\'d1\'b4\'d9. SARS-CoV\'bf\'a1\'bc\'ad T \'bc\'bc\'c6\'f7\'b0\'a1 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'ce \'c3\'ca\'b1\'e2 \'b8\'e9\'bf\'aa\'b4\'eb\'c0\'c0\'b0\'fa \'b9\'d9\'c0\'cc\'b7\'af\'bd\'ba \'bb\'e7\'b8\'ea\'bf\'a1 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9\'b4\'c2 \'bb\'e7\'bd\'c7\'c0\'cc \'c3\'d6\'b1\'d9\'c0\'c7 \'bf\'ac\'b1\'b8\'bf\'a1\'bc\'ad \'b9\'e0\'c7\'f4\'c1\'f8 \'b9\'d9 \'c0\'d6\'b4\'d9[\{Oh:2019hx\}, \{Channappanavar:2014gj\}, \{Channappanavar:2014we\}, \{Yang:2007ei\}]. \'b5\'fb\'b6\'f3\'bc\'ad, \'be\'cf \'b8\'e9\'bf\'aa\'c4\'a1\'b7\'e1\'bf\'cd \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'ce \'b9\'e9\'bd\'c5 \'b0\'b3\'b9\'df\'bf\'a1 \'c0\'d6\'be\'ee\'bc\'ad T cell \'b8\'e9\'bf\'aa \'b9\'dd\'c0\'c0\'c0\'bb \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'af\'b5\'b5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'e9\'bf\'aa\'bf\'f8\'bc\'ba\'c0\'bb \'b0\'ae\'b4\'c2 \'bf\'a1\'c7\'c7\'c5\'e4\'c7\'c1\'b8\'a6 \'bd\'c4\'ba\'b0\'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'ba \'b8\'c5\'bf\'ec \'c1\'df\'bf\'e4\'c7\'d1 \'c0\'cf\'c0\'cc\'b4\'d9.\
\
Beyond neutralizing antibodies produced by B cells, cytotoxic CD8 T cells and the helper CD4 T cells are essential to clear viruses. Circulating in the blood, T cells are leading the first response to any virus in adaptive immune system that detects infected cells and mount an immune response or directly clear the infected cells, often before symptoms appear. Several studies have shown that T cells were essential for effective early immune response and virus clearance[\{Oh:2019hx\}, \{Channappanavar:2014gj\}, \{Channappanavar:2014we\},\{Yang:2007ei\}]. Therefore, it is important to identify the T cell epitopes that can induce T cell immune responses in effective COVID-19 vaccine development.\
}