{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red59\green52\blue26;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c23137\c20392\c10196;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Table 1 summarizes the epitope-specific 
\f1 TCR
\f0 \cf2 \uc0\u946  CDR3 sequences
\f1  for each data sources. 
\f0 \cf0 After rem\cf3 oving duplicates with the same \{epitope sequence, TCR\cf2 \uc0\u946 \cf3  CDR3 sequence\}, the positive dataset contained ? unique data points, spanning ?? peptides and ?? TCR beta CDR3 sequences(Table S1).\
}