{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'c0\'cc\'b7\'af\'c7\'d1 TCR diversity\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed \'c3\'d6\'b1\'d9\'c0\'c7 \'bf\'ac\'b1\'b8\'b5\'e9\'c0\'ba \'c6\'af\'c1\'a4\'c7\'d1 \'b0\'f8\'c5\'eb target epitope\'c0\'ba TCRs\'b4\'c2 \'c1\'be\'c1\'be \'b0\'f8\'c5\'eb\'c0\'fb\'c0\'ce \'bc\'ad\'bf\'ad \'c6\'af\'c2\'a1\'b5\'e9\'c0\'bb \'b0\'f8\'c0\'af\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c1\'a6\'bd\'c3\'c7\'cf\'bf\'b4\'b0\'ed \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce epitope specificity\'c0\'bb \'bf\'b9\'c3\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'a8\'c0\'bb \'b1\'b8\'c3\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'c1\'a6\'bd\'c3\'c7\'cf\'bf\'b4\'b4\'d9.\
 \'bd\'c5\'b7\'da\'bc\'ba\'c0\'d6\'b4\'c2 \'bf\'b9\'c3\'f8\'b8\'f0\'b5\'a8\'c0\'bb \'b1\'b8\'c3\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c6\'af\'c1\'a4 \'bf\'a1\'c7\'c7\'c5\'e4\'c7\'c1\'bf\'cd \'b0\'e1\'c7\'d5\'c7\'cf\'b4\'c2 TCR \'bc\'ad\'bf\'ad\'b5\'a5\'c0\'cc\'c5\'cd \'c8\'ae\'ba\'b8\'b0\'a1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Nevertheless, profiling of epitope-specific TCRs remains exhaustive as they  require sample-consuming experiments with distinct pMHC-multimers for each epitope of  interest. Therefore, there is a great need for models that examine which epitopes a TCR can  recognize or to which TCRs an epitope can bind to [15]\
TCRs binding the same MHC-peptide  may share similarities. Thus, while for public clones the task of  deciphering the relation between a peptide and the TCR binding  is based on tallying the candidate public TCR, for most highly  cross-reactive TCRs, a probabilistic approach is required.\

\f1  Given the fact that  different individuals have different TCR repertoires, in theory,  epitope immunogenicity should differ between individuals.  However, there are several examples of immunodominant  epitopes that are targeted by the adaptive immunity of different  individuals (11\'9615). Indeed, immunodominant epitopes have  already been clinically utilized, for example, in the interferon-  gamma release assay, a clinically available peripheral blood  assay to determine if the subject has previously been sensitized  by Mycobacterium tuberculosis (Mtb) (16, 17). To explain  this phenomenon, it is plausible to hypothesize that those  immunodominant epitopes share some intrinsic patterns which  render them more prone to be recognized by the T cell immunity  of multiple individuals. Because TCR-epitope interaction is  governed by the physicochemical principles like other protein-  protein interactions, more immunodominant epitopes are  expected to have a higher chance of stronger interaction  when scanned by a large set of TCRs. In this scenario,  we could utilize TCR sequences as \'93baits\'94 to probe highly  immunodominant epitopes.\
 Despite this potential diversity, TCRs from T cells that recognize the same pMHC epitope often share conserved sequence features, suggesting that it may be possible to predictively model epitope specificity. \
Growing evidence   suggests that T cell receptors specific to a common target share common properties (17, 18).   Increasing amounts of data are now available linking TCR sequences to their cognate targets.   The predictive power of the model proposed here is in line with these observations. \
}