{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs26 \{Devlin:2018uk\}\'c0\'ba \cf2 BooksCorpus (800M words)\'bf\'cd English Wikipedia (2,500M words) \'b0\'b0\'c0\'ba  \'b4\'eb\'bf\'eb\'b7\'ae\'c0\'c7 Corpus\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 unsupervised\'c7\'d1 manner\'b7\'ce pretraining\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'bf\'a9 corpus\'bf\'a1\'bc\'ad\'c0\'c7 contextual \'c7\'d1 word representations(embedding vector\'b7\'ce \'b1\'b8\'c7\'f6\'b5\'c7\'b4\'c2)\'b8\'a6 \'c5\'eb\'c7\'d1 \'be\'f0\'be\'ee\'b8\'f0\'b5\'a8\'c0\'bb \'b1\'b8\'c3\'e0\'c7\'d1 \'c8\'c4 \'c0\'cc\'b8\'a6 11\'b0\'b3\'c0\'c7 NLP task\'bf\'a1\'bc\'ad\'c0\'c7 specific\'c7\'d1 task dataset\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 fine-tuning\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'bf\'a9 SOTA \'bc\'ba\'b4\'c9\'c0\'bb \'ba\'b8\'c0\'cc\'b4\'c2 \'c3\'d6\'c1\'be \'bf\'b9\'c3\'f8 \'b8\'f0\'b5\'a8\'c0\'bb \'b1\'b8\'c3\'e0\'c7\'cf\'bf\'b4\'b4\'d9. \
\cf0 \
MHC\'bf\'cd \'b0\'e1\'c7\'d5\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5\'b0\'a1 Tumor-specific \'bd\'c5\'c7\'d7\'bf\'f8 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5\'b4\'c2 \'be\'c6\'b4\'cf\'b4\'d9. [\{Biotechnol:fe\}]. MHC \'ba\'d0\'c0\'da\'bf\'cd \'b0\'e1\'c7\'d5\'c7\'cf\'b4\'c2 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 \'c1\'df\'bf\'a1 \'bf\'c0\'c1\'f7 30% \'b9\'cc\'b8\'b8\'c0\'cc tumor cell\'bf\'a1\'bc\'ad process \'b5\'c7\'b0\'ed \'c0\'cc\'c1\'df \'c0\'cf\'ba\'ce\'b8\'b8\'c0\'cc T-cell\'c0\'bb \'c0\'af\'b5\'b5\'c7\'cf\'b0\'ed clinically-relevant immunogenicity\'b8\'a6 \'b0\'ae\'b4\'c2 neopeptide \'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9[\{Vitiello:2017dm\}, \{Ott:2017ft\}].\
\'b5\'fb\'b6\'f3\'bc\'ad, BERT\'bf\'a1\'bc\'ad\'c0\'c7 pretraining\'bf\'a1\'bc\'ad fine-tuning\'bf\'a1 \'b0\'c9\'c4\'a3 \'c0\'fc\'c0\'cc\'c7\'d0\'bd\'c0 \'c0\'fc\'b7\'ab\'c0\'bb employing\'c7\'cf\'b8\'e9, \'b8\'d5\'c0\'fa \'c3\'d6\'b4\'eb\'c7\'d1 \'b8\'b9\'c0\'ba \'bc\'f6\'c0\'c7 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5-MHC \'b0\'e1\'c7\'d5\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5-MHC \'b0\'e1\'c7\'d5\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'f0\'be\'ee\'b8\'f0\'b5\'a8\'c0\'bb pre-training\'c7\'d1 \'c8\'c4, pretrained \'be\'f0\'be\'ee \'b8\'f0\'b5\'a8\'c0\'bb HLA allele \'ba\'b0\'b7\'ce tumor-specific\'c7\'d1 \'bd\'c5\'c7\'d7\'bf\'f8 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 \'b0\'e1\'c7\'d5\'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 fine-tuning\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'bf\'a9 \'c3\'d6\'c1\'be \'c7\'d0\'bd\'c0 \'b8\'f0\'b5\'a8\'c0\'bb \'b1\'b8\'c3\'e0\'c7\'d1\'b4\'d9.\
 \

\f0\fs24 <!$Scr_Ps::0>}