{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx320\li320\fi-320\slleading240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.	Nielsen, M. 
\f1\i et al.
\f0\i0  Reliable prediction of T-cell epitopes using neural networks with novel sequence representations. 
\f1\i Protein Sci.
\f0\i0  
\f2\b 12,
\f0\b0  1007\'961017 (2003).\

\f3 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 the output values used in the training and testing of the neural networks on a scale between 0 and 1. The transformation is defined as 1-log(a)/log(50,000), where a is the measured binding affinity. In this transformation high binding peptides, with a mea- sured affinity stronger than 50 nM, are assigned an output value above 0.638, intermediate binding peptides, with an affinity stron- ger than 500 nM, an output value above 0.426, and peptides, with an affinity weaker than 500 nM, an output value below 0.426. Peptides that have an affinity weaker than 50,000 nM are assigned an output value of 0.0.}