{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green63\blue248;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16863\c36078\c98039;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 T-cell
\f1 \'c0\'ba
\f0  
\f1 dimeric surface protein\'c0\'ce T-cell receptor(TCR)\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'bc\'bc\'c6\'f7 \'c7\'a5\'b8\'e9\'c0\'b8\'b7\'ce \'c1\'a6\'bd\'c3\'b5\'c8 MHC-bound epitope\'c0\'bb \'c0\'ce\'c1\'f6\'c7\'cf\'b0\'ed \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'b0\'ed \'c1\'f5\'c6\'f8\'b5\'c8\'b4\'d9.
\f0 \
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 The peptide-MHC (pMHC) complex is then presented to T cells which can recognize the complex via T cell receptor (TCR) proteins, consequently leading to T cell activation and proliferation by clonal expansion [\cf3 1\cf2 ]. During clonal expansion, a fraction of T cells gain a long-living memory phenotype and therefore a clonal population of T cells with identical TCR rearrangements remain for years against the recognized antigen [\cf3 2\cf2 ], thus forming a potentially decodable immunological signature. Learning these signatures could have implications in broad range of clinical applications including infectious diseases, autoimmunity and tumor immunology. \
Antigen recognition is one of the key factors of T cell-mediated immunity. T cells interact via a dimeric surface protein, the T-cell receptor  (TCR), with an antigen presented on a major histocompatibility  complex (MHC) located on the surface of antigen-presenting cells. This  presenting cell can be experimentally modeled via an MHC multimer  with an immobilized antigen (pMHC).
\fs24 \
}