{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl288\slmult1\slminimum260\sa240\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Fine-tuned
\f1  \'b5\'c8 \'c3\'d6\'c1\'be \'b8\'f0\'b5\'a8\'c0\'ba 11 patient-derived tumor cell lines\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd detected ligands\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1external dataset\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 independently evaluated \'b5\'c7\'be\'fa\'b4\'d9. 
\f0 \
The standalone version of NetMHCpan4.0 was downloaded from http://www.cbs.dtu.dk/services/NetMHCpan/. MHCflurry version 1.2.2 was installed as instructed on https://github.com/openvax/ mhcflurry and the pre-trained \'91models_class1_trained_with_mass_s- pec\'92 model (https://github.com/openvax/mhcflurry/releases/down load/pre-1.2.1/models _class1_trained_with_mass_spec.20180228. tar.bz2) was downloaded by \'91mhcflurry-downloads fetch model- s_class1_rained_with_mass_spec\'92. }