{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c40000\c80000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 - 
\f1\fs24 \{BassaniSternberg:2016kt\}: 
\f0\fs26 Bassani-Sternberg, M. et al. Direct identification of clinically relevant neoepitopes presented on native human melanoma tissue by mass spectrometry. Nat Commun 7, 185\'9616 (2016).\
- Direct identification of clinically relevant neoepitopes presented on native human melanoma tissue by mass spectrometry\
- Data: 
\f1\fs24 \cf2 \ul \ulc2 https://www.nature.com/articles/ncomms13404#Sec32}