{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset129 AppleMyungjo;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx220\tx720\pardeftab720\li225\fi-225\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf0 <$Scr_Ps::0>
\f1\fs26 - \'b1\'e2\'c1\'b8\'c0\'c7 \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'b6\'c7\'b4\'c2 \'b5\'f6\'b7\'af\'b4\'d7 \'b1\'e2\'b9\'dd \'bd\'c5\'c7\'d7\'bf\'f8 \'bf\'b9\'c3\'f8 \'b1\'e2\'bc\'fa\'c0\'ba \'bd\'c5\'b7\'da\'bc\'ba \'b3\'f4\'c0\'ba \'bf\'b9\'c3\'f8 \'b8\'f0\'b5\'a8 \'b1\'b8\'c3\'e0\'c0\'bb \'c0\'a7\'c7\'d8 \'b0\'a1\'b0\'f8(\'b7\'b9\'c0\'cc\'ba\'ed)\'b5\'c8 \'b8\'b9\'c0\'ba \'bc\'f6\'c0\'c7 \'c7\'d0\'bd\'c0\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b3\'aa, \'be\'cf \'c6\'af\'c0\'cc\'c0\'fb \'bd\'c5\'c7\'d7\'bf\'f8 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'b0\'a1 \'c0\'fb\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'b9\'c3\'f8 \'c1\'a4\'c8\'ae\'b5\'b5\'c0\'c7 \'c7\'d1\'b0\'e8\'b0\'a1 \'c0\'d6\'c0\'bd\
\pard\tx220\tx720\pardeftab720\li225\fi-225\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 - Allele-specific/Pan-specific \'b9\'e6\'b9\'fd\'c0\'c7 \'c1\'a4\'c8\'ad\'b5\'b5/\'b9\'fc\'bf\'eb\'bc\'ba\'bf\'a1\'bc\'ad\'c0\'c7 Trade-off\
- \'ba\'bb \'b9\'df\'b8\'ed\'c0\'ba \'c0\'cc\'b7\'af\'c7\'d1 \'bd\'c5\'c7\'d7\'bf\'f8 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c0\'c7 \'c7\'d1\'b0\'e8\'b8\'a6 \'b1\'d8\'ba\'b9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c3\'d6\'b1\'d9\'c0\'c7 \'c0\'da\'bf\'ac\'be\'ee \'c3\'b3\'b8\'ae \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad \'c3\'d6\'b0\'ed\'c0\'c7 \'bf\'b9\'c3\'f8\'bc\'ba\'b4\'c9\'c0\'bb \'ba\'b8\'c0\'cc\'b0\'ed \'c0\'d6\'b4\'c2 \'be\'e7\'b9\'e6\'c7\'e2 \'be\'f0\'be\'ee\'b8\'f0\'b5\'a8\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b1\'e2\'c1\'b8\'bf\'a1 \'b4\'a9\'c0\'fb\'b5\'c8 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 \'b0\'e1\'c7\'d5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bc\'b1\'c7\'e0 \'c7\'d0\'bd\'c0\'b5\'c8 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 \'be\'f0\'be\'ee \'b8\'f0\'b5\'a8(Pre-trained Peptide Language Model)\'c0\'bb \'b1\'b8\'c3\'e0\'c7\'cf\'b0\'ed \'c7\'d1\'b1\'b9\'c0\'ce \'c1\'be\'be\'e7 \'c6\'af\'c0\'cc\'c0\'fb \'bd\'c5\'c7\'d7\'bf\'f8 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b9\'cc\'bc\'bc\'c6\'a9\'b4\'d7(Fine-tuning)\'c0\'bb \'c5\'eb\'c7\'d8 \'c1\'a4\'c8\'ae\'b5\'b5 \'b3\'f4\'c0\'ba \'bd\'c5\'c7\'d7\'bf\'f8 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 \'bf\'b9\'c3\'f8 \'b8\'f0\'b5\'a8\'c0\'bb \'b1\'b8\'c3\'e0\'c7\'cf\'b4\'c2 \'b1\'e2\'bc\'fa\'c0\'d3 \
\ls2\ilvl0
\f2\fs24 <!$Scr_Ps::0>}