{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Palatino-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce
\f1  MS ligand data
\f0 set\'c0\'ba 
\f2 \cf2 \expnd0\expndtw0\kerning0
SysteMHC Atlas [\{Shao:2017hb\}]
\f3 \'bf\'cd
\f2  
\f3 \cf0 Abelin \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'c8\'ae\'c0\'e5\'b5\'c8 
\f2 \{Sarkizova:2019fu\}
\f3 \cf2 \'b7\'ce\'ba\'ce\'c5\'cd
\f2  compiled 
\f3 \'b5\'c7\'be\'fa\'b4\'d9
\f2 . \

\f4 \cf2 The MS ligands from SysteMHC Atlas were filtered to remove entries with low confidence (
\f5\i prob < 0
\f4\i0 .
\f5\i 99
\f4\i0 ).\
}