{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MS-identified peptides eluted from MHC class I\
 - \{Abelin:2017cn\}: Abelin, J. G. et al. Mass Spectrometry Profiling of HLA-Associated Peptidomes in Mono-allelic Cells Enables More Accurate Epitope Prediction. Immunity 46, 315\'96326 (2017).\
\
 - MS identified HLA-bound peptides; presented on the cell\
 - HLA-bound peptides can be directly identified via immunopurification and LC-MS/MS. We processed class I HLA-deficient cell lines (30 million\'9690 million B721.221-derived cells), each stably transduced to express one of 16 different class I HLA alleles\
 - Data: /Users/hym/projects/nplm/.data/mhcflurry/curated_training_data.with_mass_spec.csv}