{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b1\'e2\'c1\'b8
\f1  
\f0 \'b3\'ed\'b9\'ae\'bf\'a1\'bc\'ad
\f1  
\f0 \'b5\'b6\'b8\'b3 \'b0\'cb\'c1\'f5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'be\'fa\'b4\'f8 \'bf\'dc\'ba\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9}