{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 STIXGeneral-Regular;\f5\froman\fcharset0 Palatino-Italic;
\f6\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green132\blue200;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13725\c59216\c82353;}
\deftab720
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
MHCflurry\
IEDB entries with non-class I, non-specific, mutant, or unparseable allele names were dropped, as were those with peptides identified by MS or containing post-translational modifications or noncanonical amino acids. This yielded an IEDB dataset of 143,898 quantitative and 43,978 qualitative affinity measurements. Of 179,692 measurements in the BD2013 dataset (\cf3 Kim et al., 2014\cf2 ), 57,506 were not also present in the IEDB dataset. After selecting peptides of length 8-15 and dropping alleles with fewer than 25 measurements, the combined dataset consists of 230,735 measurements across 130 alleles. \
\
NetMHCPan4.0\
Data on all class I MHC ligand elution assays available in the IEDB database (http://www.iedb.org) were collected, including the ligand sequence, details of the source protein, position of the ligand in the source protein, and the restricting allele of the ligand. There were 160,527 distinct assays in total, and the length of the ligands ranged from 4 to 37 aa. All lengths that were associated with $0.5% of total ligands were selected for further analysis; this included lengths 8\uc0\u8211 15 aa and included 99% of the assay entries. \
The restricting MHC molecule of the ligands was analyzed, and entries with alleles listed unambiguously were selected. For example, some entries for which the HLA alleles are listed as just the gene name, as well as alleles from chicken, horse, cow, and mouse for which we did not have binding prediction algorithms, were excluded. Representative alleles were assigned for entries where only supertypes were listed (e.g., HLA-A*26:01 for HLA-A26). Thus, there were 127 class I molecules from human and mouse in the selected data set. Redundant entries with the same ligand sequence and MHC molecule were removed, and MHC molecules with $50 ligand entries were selected. This included 55 class I molecules, and the number of available ligands per molecule varied widely from 50 to 9500.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 The IEDB entries
\f2 \cf2 \expnd0\expndtw0\kerning0
 were filtered to 
\f3\i MHC allele class 
\f4\i0 = 
\f2 I, 
\f3\i Epitope Object Type 
\f4\i0 = 
\f2 Linear peptide and 
\f3\i Allele 
\f5 Name 
\f1\i0 consistent with human HLA class I nomenclature with four-digit typing (that is, regex: \'93^HLA-[ABC]\\\\*[0\'969]\{2\}:[0\'969]\{2\}$\'94). \strike \strikec2 Peptides with quantitative measurements in units other than 
\f5\i \cf2 \strikec2 nM
\f1\i0 \cf2 \strikec2  were removed and so were the following three assay types due to detected inconsistency between predicted (NetMHC 3.0) and actual affinity: \'91
\f5\i \cf2 \strikec2 purified MHC/direct/radioactivity/dissociation constant KD
\f1\i0 \cf2 \strikec2 \'92, \'91
\f5\i \cf2 \strikec2 purified MHC/direct/fluorescence/half maximal effective concentration (EC50)
\f1\i0 \cf2 \strikec2 \'92 and \'91
\f5\i \cf2 \strikec2 cellular MHC/direct/fluorescence/ half maximal effective concentration (EC50)
\f1\i0 \cf2 \strikec2 \'92.\strike0\striked0  A peptide was considered a binder if it had \strike \strikec2 a quantitative affinity of <500 nM or \strike0\striked0 qualitative label of
\f5\i  \'91Positive\'92, \'91Positive-High\'92, \'91Positive-Intermediate\'92 or \'91Positive-Low\'92.
\f1\i0  In cases where multiple records are available for the same \{peptide, allele\} pair, \strike \strikec2 we either took the mean affinity or removed the peptide when the difference between the maximum and minimum log-transformed affinities (1 \uc0\u8722  log(nM)/log(50,000)) was >0.2. Similarly, peptides with multiple qualitative\strike0\striked0 , \strike \strikec2 were removed if the same number of positive and negative labels were found or kept otherwise\strike0\striked0  
\f6 Major
\f1  
\f6 \'b6\'f3\'ba\'a7\'c0\'c7
\f1  
\f6 \'bf\'a3\'c6\'ae\'b8\'ae \'c7\'cf\'b3\'aa\'b8\'b8 \'b3\'b2\'b0\'dc\'b5\'ce\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'c1\'a6\'b0\'c5\'c7\'cf\'bf\'b4\'b4\'d9.\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f1 \cf2 Our previously published data for 16 HLA-A and -B alleles were removed from the analysis of IEDB counts (
\f5\i \cf2 PubMedID 
\f1\i0 \cf2 = 28228285). \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 After selecting peptides of length 8-15 and dropping alleles with fewer than 25 measurements, the curated IEDB dataset consisted of 0000 measurements for 0000 HLA-I alleles. 
\f0 \cf2  \
}