{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\strike \strikec2 The MS-identified EL dataset consists of 226,684 ligands formed by combining 186,415 ligands from IEDB with 39,741 additional ligands from SysteMHC Atlas [\{Shao:2017hb\}] and 530? additional ligands from [\{Abelin:2017cn\}] and [\{BassaniSternberg:2016kt\}]\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f1 \cf0 \strikec0 The large pepidome  dataset whice includes 
\fs24 186,464 
\fs26 MS-identified peptides eluted from 95 HLA-A, -B, -C and -G mono-allelic cell lines[\{Sarkizova:2019fu\}]\
}