{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green132\blue200;\red46\green84\blue140;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13725\c59216\c82353;\cssrgb\c23137\c41176\c61961;
}
\deftab720
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
The affinity measurement dataset used for training and model selection was assembled from a snapshot of the Immune Epitope Database (IEDB) MHC ligands downloaded on Dec. 1, 2017 augmented with the BD2013 dataset (\cf3 Kim et al., 2014\cf2 ).\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs28 \cf2 Here, we expand our initial dataset of 
\f2 >
\f1 24,000 peptides from 16 cell lines and identify and characterize 186,464 eluted peptides from 95 HLA-A, -B, -C and -G alleles. We included HLA-G peptidomes because this HLA is impli- cated in maternal\'96fetal tolerance and is also upregulated in many cancers\cf4 \up8 10\cf2 ,\cf4 11\cf2 \up0 . These data allow us to compare peptide length pref- erences and the spectrum of distinct and shared submotifs across HLA class I alleles, revealing the diversity and complexity of endog- enous HLA ligands. Using this information, we trained allele- and-length-specific and pan-allele-pan-length predictors, which identify 1.5-fold more peptides than conventional prediction tools when evaluating ligands directly detected by LC\'96MS/MS from 11 patient-derived tumor cell lines. The datasets of HLA binding pep- tides from mono-allelic cells and patient-derived tumors, as well as the prediction models (HLAthena) and interactive web tools, are all made publicly available. \
\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs26 \cf2  }