{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Palatino-Roman;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green252\blue128;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c98700\c50000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs26 MHC\'bf\'cd \'b0\'e1\'c7\'d5\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5\'b0\'a1 Tumor-specific \'bd\'c5\'c7\'d7\'bf\'f8 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5\'b4\'c2 \'be\'c6\'b4\'cf\'b4\'d9. [\{Biotechnol:fe\}]. MHC \'ba\'d0\'c0\'da\'bf\'cd \'b0\'e1\'c7\'d5\'c7\'cf\'b4\'c2 \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 \'c1\'df\'bf\'a1 \'bf\'c0\'c1\'f7 30% \'b9\'cc\'b8\'b8\'c0\'cc tumor cell\'bf\'a1\'bc\'ad process \'b5\'c7\'b0\'ed \'c0\'cc\'c1\'df \'c0\'cf\'ba\'ce\'b8\'b8\'c0\'cc T-cell\'c0\'bb \'c0\'af\'b5\'b5\'c7\'cf\'b0\'ed clinically-relevant immunogenicity\'b8\'a6 \'b0\'ae\'b4\'c2 neopeptide \'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9[\{Vitiello:2017dm\}, \{Ott:2017ft\}].\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs26 \
\pard\pardeftab720\sl288\slmult1\slminimum280\sa240\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
One potential cause for this relatively \cb3 high rate of false positive epitope prediction\cb1 s is the fact that most methods are trained on binding affinity (BA) data and, as a consequence, only model the single event of peptide\uc0\u8211 MHC binding. As stated above, this binding to MHC is the most selective step in peptide Ag presentation. However, other factors, including\cb3  Ag processing [\{Tenzer:2005bt\}] and the stability of the peptide\uc0\u8211 MHC complex [\{Harndahl:2012jj\}], could influence the likelihood of a given peptide to be presented as an MHC ligand. \cb1 \
Similarly, the length distribution of peptides available for binding to MHC molecules is impacted by other steps in the processing and presentation pathway, such as TAP transport and ERAP trimming, which are not reflected in binding data in itself[\{Trolle:2016jw\}]. 
\f2 \cf0 \kerning1\expnd0\expndtw0 \
}