{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green63\blue248;\red59\green52\blue26;
\red60\green60\blue60;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16863\c36078\c98039;\csgenericrgb\c23137\c20392\c10196;
\cssrgb\c30196\c30196\c30196;}
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
TCRs
\f1  are generated by genomic rearrangement of the germline TCR loci from a large collection of variable(V), diversity(D) and joining(J) gene segments. During T cell development, TCRs are formed by chains through the V(D)J recombination in each locus independently. It is estimated that this rearrangement can result in the range of 1018 different TCRs, which provides enormous diversity of epitope-specific T cell repertoires.\
\

\f2\fs26\fsmilli13333 T cells undergo non-homologous recombination during T cell development, which involves rearrangement of the germline TCR loci from a large collection of variable (V), diversity (D) and joining (J) gene segments as well as template-independent insertions and deletions at the V-D and D-J junctions [\cf3 3\cf2 , \cf3 4\cf2 ]. 
\fs24 \

\f0\fs26 \cf4 \kerning1\expnd0\expndtw0 TCRs are formed by a pair of \uc0\u945 - and \u946 -chains (90-95% of  T cells) or \u947  and \u948 -chains (5-10%) and V(D)J recombination happens in each locus independently. It is estimated that this rearrangement can result in the range of 1018 different TCR  genes [5, 6] which provides enormous diversity for epitope-specific T cell repertoires.\

\f2\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
The complementarity determining regions (CDRs) of a TCR determine whether the TCR recognizes and binds to an antigen or not [\cf3 7\cf2 ]. Of these regions, CDR3 is the most variable and primarily interacts with the peptide, while CDR1 and CDR2 primarily interact with the peptide binding groove of the MHC protein presenting the peptide but they can also be directly in con- tact with the peptide [\cf3 8\cf2 , \cf3 9\cf2 ]. Dash et 
\f3\i al. 
\f2\i0 [\cf3 10\cf2 ] noted that also a loop between CDR2 and CDR3 (IMGT positions 81-86 [\cf3 11\cf2 ]), which they called CDR2.5, has sometimes been observed to make contact with pMHC in solved structures. 
\fs24 \

\fs26\fsmilli13333 It is well known that the CDR3
\f3\i \uc0\u946  
\f2\i0 of a TCR is important in recognizing peptides presented to the T cell, but it still remains unclear which specific physicochemical or structural features of the CDR3
\f3\i \uc0\u946  
\f2\i0 or of other parts of the TCR determine the antigen recognition specificity of the T cell. High-throughput sequencing of V- and J-segment enriched DNA has enabled large-scale characterization of TCR sequences, initially only for the CDR3
\f3\i \uc0\u946  
\f2\i0 with bulk methods [\cf3 6\cf2 , \cf3 12\cf2 ] but recently for the whole paired TCR
\f3\i \uc0\u945 \u946  
\f2\i0 at single-cell resolution using plate or droplet-based methods [\cf3 13\cf2 , \cf3 14\cf2 ]. Nevertheless, profiling of epitope-specific TCRs remains exhaustive as they require sample-consuming experiments with distinct pMHC-multimers for each epitope of interest. Therefore, there is a great need for models that examine which epitopes a TCR can recognize or to which TCRs an epitope can bind to [\cf3 15\cf2 ]. Curated databases of experimentally verified TCR-peptide interactions have recently been launched, such as VDJdb, IEDB, and McPAS [\cf3 16\cf2 \'96\cf3 18\cf2 ]. Such data sources enable more comprehensive, data-driven analysis of TCR- peptide interactions, and allow the use of statistical machine learning techniques for the afore- mentioned tasks. Yet only a few computational methods for predicting recognition between TCRs and epitopes [\cf3 10\cf2 , \cf3 19\cf2 \'96\cf3 22\cf2 ] and for clustering similar TCRs [\cf3 9\cf2 , \cf3 23\cf2 , \cf3 24\cf2 ] have been published. In addition to supervised and unsupervised methods for predicting TCR-epitope interactions, computational methods and web services such as [\cf3 25\cf2 ] have also been proposed to predict the structure of TCRs based on their amino acid sequences. \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 The affinity of a TCR for a given peptide epitope and the specificity of the binding are governed by the heterodimeric \uc0\u945 \u946  T-cell receptors (\cf5 2\cf2 ). While both chains have been reported to be important to affect binding, we show here that for many TCR-peptide pairs the TCR\'92s binding to target MHC-peptide can be determined with high accuracy using the \uc0\u946 -chain only. Including the alpha chain in the analysis is essential for better accuracy. However, as many experimental settings provide, only beta chains, a binding prediction tool based on these chains is of importance. \
Within the TCR\uc0\u946  chain, the complementarity-determining region 1 (CDR1) and CDR2 loops of the TCR contact the MHC alpha-helices while the hypervariable complementary determining regions (CDR3) interact mainly with the peptide (\cf5 1\cf2 , \cf5 2\cf2 ). In both TCR\uc0\u945  and TCR\u946  chains, CDR3 loops have the highest sequence diversity and are the principal determinants of receptor binding specificity. \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\b \cf2 T cells are defined by a heterodimeric surface receptor, the T cell receptor (TCR), that mediates recognition of pathogen- associated epitopes through interactions with peptide and major histocompatibility complexes (pMHCs). TCRs are generated by genomic rearrangement of the germline TCR locus, a process termed V(D)J recombination, that has the potential to generate marked diversity of TCRs (estimated to range from 10
\fs18\fsmilli9333 \up8 15 
\fs24 \up0 (ref. 1) to as high as 10
\fs18\fsmilli9333 \up8 61 
\fs24 \up0 (ref. 2) possible receptors).
\f2\b0 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 \
\
}