{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'c0\'d3\'bb\'f3\'c7\'d0\'c0\'fb \'bd\'c5\'bb\'fd\'c7\'d7\'bf\'f8 \'bb\'f9\'c7\'c3\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b1\'c7\'e0\'c7\'d0\'bd\'c0 \'b5\'c8 \'b8\'f0\'b5\'a8\'c0\'c7 \'b9\'cc\'bc\'bc\'c6\'a9\'b4\'d7\'b0\'fa \'bf\'b9\'c3\'f8 \'bc\'ba\'b4\'c9\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 
\f1 [\{Sarkizova:2019fu\}]
\f0 \'c0\'c7 \'bf\'b9\'c3\'f8 \'b8\'f0\'b5\'a8 \'bc\'ba\'b4\'c9 \'c6\'f2\'b0\'a1\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'c0\'bb utility \'c7\'cf\'bf\'b4\'b4\'d9. The evaluation dataset consisted of  51,531(n) HLA-bound ligands identified by LC-MS/MS from 11 patient-derived tumor cell lines and 999 x n random decoys from the human proteome. To estimate prediction power, we used the fraction of correctly predicted binders in the top 0.1% of the dataset(that is, PPV = true positive call / all positive call). We advocated for the PPV evaluation metric over the commonly used area under the receiver operating characteristic curve(AUROC), because it is better suited for the HLA presentation prediction where a relatively small number of true binders within an excess of non binders. A MHC molecule is expected to present approximately only 0.1% peptides among the 9-mer peptides in the human proteome[\{Abelin:2017cn\}, \{BassaniSternberg:2015js\}, 
\f1 \{Sarkizova:2019fu
\f0 ].  \
}