{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset129 AppleMyungjo;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red59\green52\blue26;\red0\green0\blue0;
\red255\green255\blue255;\red170\green170\blue170;\red32\green63\blue248;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c23137\c20392\c10196;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c66667\c66667\c66667;\cssrgb\c16863\c36078\c98039;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 To increase the specificity of our model, it was necessary to add more epitope-specific  TCR CDR3beta sequence data to each fine-tuning dataset  as negative examples which were expected to interact between TCRs and epitopes. The background CDR3beta sequences were obtained from Howie at al., who have collected blood from two healthy donors. A negative example generated by combining the epitopes from the positive dataset and randomly selected TCR CDR3beta sequences derived from two healthy donors[\{Howie:2015\}].\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Table 1 summarizes the epitope-specific \cf2 CDR3beta sequences
\f1  for each fine-tuning dataset(see Table S1 for the fine-tuning datasets in detail). 
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural\partightenfactor0

\f2 \cf3 \
\
\
To increase our predictive model, negative data examples which we do not expect to interact between TCRs and peptides were added. The negative examples were made by combining the peptides retrieved from the IEDB, selecting only peptides derived human proteins and TCR CDR3 sequences from 20 healthy donors.\
\
\pard\pardeftab800\sl259\slmult1\sa160\partightenfactor0
\cf3 Background TCRs. To estimate background frequencies of the different V and J   genes, generate background TCRs for use in assessing the significance of CDR3   motifs, and as negative samples for discrimination tests, we relied on the following   high-throughput repertoire profiling experiments: for the mouse \'a5\'e1 chain, short   read archive (SRA) projects SRP010815 (ref. 10) and SRP059581 (ref. 11); for   the mouse \'a5\'e2 chain, SRA projects SRP059581 (ref. 11), SRP015131 (ref. 12), and   SRP004475; for the human \'a5\'e1 and \'a5\'e2 chains, the study of Howie et al.13. For background frequency comparisons we took the minimum normalized JS\
\pard\pardeftab720\sl340\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://13E839A7-03D8-484E-A943-7441773DAE39"}}{\fldrslt \cf4 \cb5 \expnd0\expndtw0\kerning0
To increase the specificity of our model it was necessary to add more TCR sequences and peptides as negative examples to the training. The negative TCR sequences were obtained by repertoire sequencing of healthy individuals and paired with the peptides in the IEDB and further self peptides identified by ligand elution assays to be presented by HLA-A*02:01. Combining TCR sequences of healthy individuals with human self peptides should result in true negative examples in the vast majority of cases, but when combining those TCRs with the peptides present in the IEDB data, which are to a large extent well studied influenza and herpes virus epitopes (42) , they might result in some false negatives. \
}}\pard\pardeftab800\sl259\slmult1\sa160\partightenfactor0
\cf3 For creating the negative examples for the  TPP-I task, we first chose a peptide randomly from the peptides  in the training set. Then, we chose five random TCRs from the  training set that are not reported to bind this peptide, to create  five internal wrong pairs\cf6 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "scrivlnk://13E839A7-03D8-484E-A943-7441773DAE39"}}{\fldrslt \cf4 \cb5 \expnd0\expndtw0\kerning0
\
}}\pard\pardeftab720\sl300\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://74B43ABE-8B53-4697-B5B1-84A069120F8A"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
For the training and testing of the models, we also required some background TCRs that we do not expect to recognize the epitopes in our data sets. For this purpose, we randomly sampled the required amount of TCRs from sets of background TCRs constructed by Dash et al. [\cf7 10\cf4 ]. They report that the human \'a5\'e1- and \'a5\'e2-chains have been obtained from Howie et al. [\cf7 52\cf4 ], who have collected blood from two healthy adults. The mouse \'a5\'e1-chains they have gath- ered from short read archive (SRA) projects SRP010815 [\cf7 53\cf4 ], and SRP059581 [\cf7 54\cf4 ] and mouse \'a5\'e2-chains from SRA projects SRP059581 [\cf7 54\cf4 ], SRP015131 [\cf7 55\cf4 ], and SRP004475. To create paired \'a5\'e1- and \'a5\'e2-chains they randomly paired the unpaired \'a5\'e1- and \'a5\'e2-chains from the reper- toires for the corresponding organism. \
}}\pard\pardeftab720\sl340\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://13E839A7-03D8-484E-A943-7441773DAE39"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\
}}\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\
}