{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl288\slmult1\slminimum260\sa240\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Fine-tuned
\f1 \cf2  \'b5\'c8 \'c3\'d6\'c1\'be \'b8\'f0\'b5\'a8\'c0\'ba 11 patient-derived tumor cell lines\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd detected ligands\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 external dataset\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 independently evaluated \'b5\'c7\'be\'fa\'b4\'d9[\{Sarkizova:2019fu\}]. \
}