<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="532" dcc="2644" dtwc="532" owc="0" occ="0" dtcc="2644">2020-01-09</Day>
    <Day dwc="124" dcc="680" dtwc="656" owc="0" occ="0" dtcc="3324">2020-01-10</Day>
    <Day dwc="-70" dcc="-279" dtwc="586" owc="0" occ="0" dtcc="3045">2020-01-13</Day>
    <Day dwc="-1" dcc="-4" dtwc="585" owc="0" occ="0" dtcc="3041">2020-01-14</Day>
    <Day dwc="31" dcc="182" dtwc="616" owc="0" occ="0" dtcc="3223">2020-01-15</Day>
    <Day dwc="148" dcc="832" dtwc="764" owc="0" occ="0" dtcc="4055">2020-01-16</Day>
    <Day dwc="0" dcc="9" dtwc="764" owc="0" occ="0" dtcc="4064">2020-01-17</Day>
    <Day dwc="4" dcc="26" dtwc="768" owc="0" occ="0" dtcc="4090">2020-01-20</Day>
    <Day dwc="0" dcc="0" dtwc="768" owc="491" occ="3633" dtcc="4090">2020-01-23</Day>
    <Day dwc="99" dcc="727" dtwc="867" owc="0" occ="0" dtcc="4817">2020-01-28</Day>
    <Day dwc="344" dcc="2153" dtwc="1211" owc="106" occ="746" dtcc="6970">2020-01-29</Day>
    <Day dwc="12" dcc="116" dtwc="1223" owc="0" occ="0" dtcc="7086">2020-01-30</Day>
    <Day dwc="-43" dcc="-305" dtwc="1180" owc="0" occ="0" dtcc="6781">2020-01-31</Day>
    <Day dwc="443" dcc="2960" dtwc="1623" owc="0" occ="0" dtcc="9741">2020-02-04</Day>
    <Day dwc="466" dcc="2673" dtwc="2089" owc="0" occ="0" dtcc="12414">2020-02-05</Day>
    <Day dwc="0" dcc="-4" owc="0" occ="0">2020-02-07</Day>
    <Day dwc="-24" dcc="-107" dtwc="1870" owc="0" occ="0" dtcc="11343">2020-02-22</Day>
    <Day dwc="529" dcc="3297" dtwc="2399" owc="0" occ="0" dtcc="14640">2020-02-24</Day>
    <Day dwc="184" dcc="1264" dtwc="0" owc="0" occ="0" dtcc="0">2020-02-25</Day>
    <Day dwc="183" dcc="1065" dtwc="2766" owc="0" occ="0" dtcc="16969">2020-02-27</Day>
    <Day dwc="98" dcc="496" dtwc="2864" owc="2" occ="15" dtcc="17465">2020-02-28</Day>
    <Day dwc="150" dcc="978" dtwc="3014" owc="0" occ="0" dtcc="18443">2020-02-29</Day>
    <Day dwc="167" dcc="1287" dtwc="3181" owc="0" occ="0" dtcc="19730">2020-03-02</Day>
    <Day dwc="62" dcc="328" dtwc="3243" owc="0" occ="0" dtcc="20058">2020-03-10</Day>
    <Day dwc="16" dcc="72" dtwc="3259" owc="0" occ="0" dtcc="20130">2020-03-11</Day>
    <Day dwc="-13" dcc="-98" dtwc="3246" owc="0" occ="0" dtcc="20032">2020-03-16</Day>
    <Day dwc="55" dcc="433" dtwc="3301" owc="0" occ="0" dtcc="20465">2020-03-18</Day>
    <Day dwc="81" dcc="550" dtwc="3382" owc="0" occ="0" dtcc="21015">2020-03-20</Day>
    <Day dwc="26" dcc="189" dtwc="3408" owc="0" occ="0" dtcc="21204">2020-03-25</Day>
    <Day dwc="0" dcc="1" dtwc="3408" owc="0" occ="0" dtcc="21205">2020-03-26</Day>
    <Day dwc="60" dcc="414" dtwc="3468" owc="0" occ="0" dtcc="21619">2020-03-27</Day>
    <Day dwc="68" dcc="450" dtwc="3536" owc="0" occ="0" dtcc="22069">2020-03-28</Day>
    <Day dwc="234" dcc="1568" dtwc="3770" owc="0" occ="0" dtcc="23637">2020-03-30</Day>
    <Day dwc="-49" dcc="-376" dtwc="3670" owc="0" occ="0" dtcc="22934">2020-03-31</Day>
    <Day dwc="149" dcc="943" dtwc="3058" owc="0" occ="0" dtcc="18790">2020-04-01</Day>
    <Day dwc="0" dcc="-1" dtwc="2959" owc="0" occ="0" dtcc="18110">2020-04-02</Day>
    <Day dwc="-2" dcc="-11" dtwc="2957" owc="0" occ="0" dtcc="18099">2020-04-03</Day>
    <Day dwc="0" dcc="2" dtwc="2957" owc="0" occ="0" dtcc="18101">2020-04-04</Day>
    <Day dwc="3" dcc="28" dtwc="2960" owc="0" occ="0" dtcc="18129">2020-04-09</Day>
    <Day dwc="13" dcc="92" dtwc="2973" owc="0" occ="0" dtcc="18221">2020-04-10</Day>
    <Day dwc="-1" dcc="-3" dtwc="2972" owc="0" occ="0" dtcc="18218">2020-04-13</Day>
    <Day dwc="0" dcc="3" owc="0" occ="0">2020-07-20</Day>
    <Day dwc="74" dcc="361" dtwc="3048" owc="0" occ="0" dtcc="18594">2021-04-26</Day>
    <Day dwc="589" dcc="3311" dtwc="3637" owc="0" occ="0" dtcc="21905">2021-04-27</Day>
    <Day dwc="-28" dcc="-161" dtwc="3148" owc="0" occ="0" dtcc="19197">2021-05-03</Day>
    <Day dwc="15" dcc="72" dtwc="3163" owc="0" occ="0" dtcc="19269">2021-05-04</Day>
    <Day dwc="2" dcc="310" dtwc="191" owc="0" occ="0" dtcc="1345">2021-05-12</Day>
    <Day dwc="526" dcc="3228" dtwc="717" owc="2" occ="20" dtcc="4573">2021-05-13</Day>
    <Day dwc="144" dcc="896" dtwc="0" owc="0" occ="0" dtcc="0">2021-05-14</Day>
    <Day dwc="1" dcc="29" dtwc="862" owc="0" occ="0" dtcc="5498">2021-05-19</Day>
    <Day dwc="106" dcc="684" dtwc="968" owc="0" occ="0" dtcc="6182">2021-05-20</Day>
    <Day dwc="-47" dcc="-269" dtwc="921" owc="0" occ="0" dtcc="5913">2021-05-22</Day>
    <Day dwc="153" dcc="998" dtwc="1074" owc="0" occ="0" dtcc="6622">2021-06-28</Day>
    <Day dwc="644" dcc="4168" dtwc="1718" owc="0" occ="0" dtcc="10790">2021-06-29</Day>
    <Day dwc="128" dcc="832" dtwc="1846" owc="0" occ="0" dtcc="11622">2021-06-30</Day>
    <Day dwc="1333" dcc="8515" dtwc="2075" owc="0" occ="0" dtcc="12971">2021-07-01</Day>
    <Day dwc="17" dcc="98" dtwc="2092" owc="0" occ="0" dtcc="13069">2021-07-02</Day>
    <Day dwc="23" dcc="121" dtwc="2115" owc="0" occ="0" dtcc="13190">2021-07-05</Day>
    <Day dwc="59" dcc="425" dtwc="2174" owc="0" occ="0" dtcc="13615">2021-07-07</Day>
    <Day dwc="109" dcc="865" dtwc="2283" owc="0" occ="0" dtcc="14480">2021-07-08</Day>
    <Day dwc="94" dcc="629" dtwc="2377" owc="0" occ="0" dtcc="15109">2021-07-09</Day>
    <Day dwc="203" dcc="1423" dtwc="2580" owc="0" occ="0" dtcc="16531">2021-07-10</Day>
    <Day dwc="41" dcc="310" dtwc="2582" owc="0" occ="0" dtcc="16561">2021-07-12</Day>
    <Day dwc="78" dcc="526" dtwc="2660" owc="0" occ="0" dtcc="17087">2021-07-13</Day>
    <Day dwc="160" dcc="1040" dtwc="2679" owc="0" occ="0" dtcc="17248">2021-07-14</Day>
    <Day dwc="215" dcc="1421" dtwc="2894" owc="0" occ="0" dtcc="18669">2021-07-15</Day>
    <Day dwc="21" dcc="144" dtwc="2915" owc="0" occ="0" dtcc="18813">2021-07-30</Day>
    <Day dwc="10" dcc="67" dtwc="2925" owc="0" occ="0" dtcc="18880">2021-08-02</Day>
    <Day dwc="391" dcc="2639" dtwc="3316" owc="0" occ="0" dtcc="21519">2021-08-03</Day>
    <Day dwc="15" dcc="91" owc="0" occ="0">2021-09-22</Day>
</WritingHistory>