{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 STIXGeneral-Regular;\f4\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The IEDB entries
\f1 \cf2 \expnd0\expndtw0\kerning0
 were filtered to 
\f2\i MHC allele class 
\f3\i0 \cf2 = 
\f1 \cf2 I, 
\f2\i Epitope Object Type 
\f3\i0 \cf2 = 
\f1 \cf2 Linear peptide and 
\f2\i Allele 
\f4 Name 
\f0\i0 consistent with human HLA class I nomenclature with four-digit typing (that is, regex: \'93^HLA-[ABC]\\\\*[0\'969]\{2\}:[0\'969]\{2\}$\'94). Peptides with quantitative measurements in units other than 
\f4\i nM
\f0\i0  were removed and so were the following three assay types due to detected inconsistency between predicted (NetMHC 3.0) and actual affinity: \'91
\f4\i purified MHC/direct/radioactivity/dissociation constant KD
\f0\i0 \'92, \'91
\f4\i purified MHC/direct/fluorescence/half maximal effective concentration (EC50)
\f0\i0 \'92 and \'91
\f4\i cellular MHC/direct/fluorescence/ half maximal effective concentration (EC50)
\f0\i0 \'92. A peptide was considered a binder if it had a quantitative affinity of <500 nM or qualitative label of
\f4\i  \'91Positive\'92, \'91Positive-High\'92, \'91Positive-Intermediate\'92 or \'91Positive-Low\'92.
\f0\i0  In cases where multiple records are available for the same \{peptide, allele\} pair, we either took the mean affinity or removed the peptide when the difference between the maximum and minimum log-transformed affinities (1 \uc0\u8722  log(nM)/log(50,000)) was >0.2. Similarly, peptides with multiple qualitative records were removed if the same number of positive and negative labels were found or kept otherwise.}