{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ba\'bb
\f1  
\f0 \'b3\'ed\'b9\'ae\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0  MHC-bound \'c8\'c4\'ba\'b8 (neo-)peptide\'c0\'c7 \'bf\'b9\'c3\'f8\'c0\'bb \'c0\'a7\'c7\'d1 BERT\'b8\'a6 \'b5\'b5\'bf\'eb\'c7\'d1 \'c0\'fc\'c0\'cc\'c7\'d0\'bd\'c0(semi-supervised?) \'b9\'e6\'b9\'fd\'c0\'bb \'c1\'a6\'be\'c8\'c7\'d1\'b4\'d9. \
MHC-\'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 binding affinity \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'bc\'b1\'c7\'e0\'c7\'d0\'bd\'c0\'c0\'bb \'c5\'eb\'c7\'d8 MHC-peptide\'c0\'c7 \'b0\'e1\'c7\'d5\'bf\'a1 \'b4\'eb\'c7\'d1 contextual language model\'c0\'bb construct\'c7\'d1\'b4\'d9. The pre-trained model\'c0\'bb \'c6\'af\'c1\'a4 MS-identified natural ligand \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1 fine-tuning\'c0\'bb \'c5\'eb\'c7\'d8 \'c3\'d6\'c1\'be (Neo-) \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 \'bf\'b9\'c3\'f8 \'b8\'f0\'b5\'a8\'c0\'bb \'b1\'b8\'c3\'e0\'c7\'cf\'b0\'ed cross-validation\'c0\'bb \'c5\'eb\'c7\'d8 \'bc\'ba\'b4\'c9\'c0\'bb \'b0\'cb\'c1\'f5\'c7\'d1\'b4\'d9. \'b6\'c7\'c7\'d1, final predictive \'b8\'f0\'b5\'a8\'c0\'bb external dataset\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b5\'b6\'b8\'b3 \'bc\'ba\'b4\'c9 \'b0\'cb\'c1\'f5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'bf\'b9\'c3\'f8 \'b9\'e6\'b9\'fd\'b5\'e9 \'ba\'b8\'b4\'d9 \'b9\'fc\'bf\'eb\'bc\'ba\'b0\'fa \'c1\'a4\'c8\'ae\'b5\'b5\'b0\'a1 \'bf\'ec\'bc\'f6\'c7\'cf\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c1\'f5\'b8\'ed\'c7\'d1\'b4\'d9.\
 \
\
\
}