{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleMyungjo;\f2\fnil\fcharset0 Menlo-Italic;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs26 Masked LM task\'b8\'a6 \'c5\'eb\'c7\'cf\'bf\'a9 pMHC-I \'b0\'e1\'c7\'d5\'bf\'a1 \'b4\'eb\'c0\'c0\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5 \'b3\'bb\'bf\'a1\'bc\'ad\'c0\'c7 \'b4\'dc\'be\'ee\'b5\'e9(amino acids)\'b0\'a3\'c0\'c7 \'b1\'ed\'c0\'ba \'be\'e7\'b9\'e6\'c7\'e2\'c0\'c7 contextual relationship\'c0\'bb \'bc\'b1\'c7\'e0 \'c7\'d0\'bd\'c0\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'d9. \'bc\'b1\'c7\'e0\'c7\'d0\'bd\'c0\'bf\'a1\'bc\'ad\'c0\'c7 masking procedure\'c0\'ba \'c0\'d4\'b7\'c2 \'b9\'ae\'c0\'e5\'c0\'c7 15%\'c0\'c7 \'c5\'e4\'c5\'ab\'b5\'e9\'c0\'bb \'c0\'d3\'c0\'c7\'b7\'ce \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9 80% \'c8\'ae\'b7\'fc\'b7\'ce [MASK] \'c5\'e4\'c5\'ab\'c0\'b8\'b7\'ce \'c4\'a1\'c8\'af\'c7\'cf\'b0\'c5\'b3\'aa(
\f2\i\fs24 \cf2 80% of the time: Replace the word with the [MASK] token), 10%
\f1\i0\fs26 \cf0 \'c0\'c7 \'c8\'ae\'b7\'fc\'b7\'ce \'c0\'d3\'c0\'c7 \'b4\'dc\'be\'ee\'b7\'ce \'c4\'a1\'c8\'af\'c7\'cf\'b0\'c5\'b3\'aa(
\f3\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
10% of the time: replace the word with a random word
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 ), 10%\'c0\'c7 \'c8\'ae\'b7\'fc\'b7\'ce unchange(
\f3\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
10% of the time: Keep the word unchanged). 
\f1 Then, 
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 a masked token will be used to predict the original token with cross entropy loss
\f1 . \'c0\'d3\'c0\'c7\'c0\'c7 \'b4\'dc\'be\'ee\'b8\'a6 replace\'c7\'d2 \'b6\'a7, \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 \'bc\'ad\'bf\'ad\'bf\'a1\'bc\'ad\'c0\'c7 \'c0\'a7\'c4\'a1\'ba\'b0 \'be\'c6\'b9\'cc\'b3\'eb\'bb\'ea \'bc\'b1\'c8\'a3\'b5\'b5\'bf\'cd MHC \'b0\'e1\'c7\'d5\'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad\'c0\'c7 \'c1\'f8\'c8\'ad\'c0\'fb \'bc\'ad\'bf\'ad \'ba\'b8\'c1\'b8 \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'ba prior knowledge\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d1\'b4\'d9. \'c6\'e9\'c5\'b8\'c0\'cc\'b5\'e5 \'bc\'ad\'bf\'ad\'bf\'a1\'bc\'ad\'c0\'c7 \'be\'c6\'b9\'cc\'b3\'eb\'bb\'ea \'c4\'a1\'c8\'af\'c0\'ba PSSM(position-specific score matrix)[\{Peters:2005tu\}, \{Kim:2009dd\}]\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'cf\'b0\'ed, MHC \'ba\'d0\'c0\'da\'c0\'c7 \'b0\'e1\'c7\'d5\'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad\'c0\'c7 \'be\'c6\'b9\'cc\'b3\'eb\'bb\'ea \'c4\'a1\'c8\'af\'c0\'ba BLOSUM50\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1 \'c1\'f8\'c8\'ad\'c0\'fb perspective\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'d1\'b4\'d9[\{Henikoff:1992jn\}].\

\f0\fs24 <!$Scr_Ps::0>}