{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 STIXGeneral-Regular;\f4\froman\fcharset0 Palatino-Italic;\f5\fnil\fcharset129 AppleMyungjo;
\f6\fnil\fcharset129 AppleSDGothicNeo-Regular;\f7\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl288\slmult1\slminimum260\sa240\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
<IEDB>\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 The IEDB entries
\f1 \cf2 \expnd0\expndtw0\kerning0
 were filtered to 
\f2\i MHC allele class 
\f3\i0 = 
\f1 I, 
\f2\i Epitope Object Type 
\f3\i0 = 
\f1 Linear peptide and 
\f2\i Allele 
\f4 Name 
\f0\i0 consistent with human HLA class I nomenclature with four-digit typing (that is, regex: \'93^HLA-[ABC]\\\\*[0\'969]\{2\}:[0\'969]\{2\}$\'94), 
\f5 resulting in a dataset with 0000 quantitative or qualitative measurements. 
\f0 \strike \strikec2 Redundant ligand data with the same ligand sequence and MHC molecule were removed.\strike0\striked0  A peptide was considered a binder if it had \strike \strikec2 a quantitative affinity of <500 nM or \strike0\striked0 qualitative label of
\f4\i  \'91Positive\'92, \'91Positive-High\'92, \'91Positive-Intermediate\'92 or \'91Positive-Low\'92.\

\f0\i0 \
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf2 After selecting peptides of length 8-15 and dropping alleles with fewer than 25 measurements, , the curated IEDB dataset contained 0000 measurements for 0000 HLA-I alleles. 
\f6  
\f0  \
\pard\pardeftab720\sl288\slmult1\slminimum260\sa240\partightenfactor0
\cf0 \strike \strikec0 We excluded the subsets grouped by allele and peptide length, which have fewer than 25 entries.\strike0\striked0 \
\strike \strikec0 The length of the ligands ranged from 4 to 37 aa. All lengths that were associated with >= 0.5% of total ligands were selected for further analysis; this included lengths 8\'9615 aa and included 99% of the assay entries.\cf2 \strikec2 \
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf2 This yielded an IEDB dataset of 143,898(?) quantitative and 43,978(?) qualitative affinity measurements. 
\f5 \'c1\'a4\'bc\'ba\'c0\'fb
\f0  
\f5 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f0  [\{ODonnell:2018fv\}]
\f5 \'bf\'a1\'bc\'ad
\f0  
\f5 \'c7\'d1
\f0  
\f5 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f5 \'c1\'a4\'b7\'ae\'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f0  
\f5 \'ba\'af\'c8\'af\'b5\'c7\'be\'fa\'b4\'d9
\f0 ; For qualitative affinity data, we assigned the following inequalities and measurement values: positive-high, < 100 nM; positive, < 500 nM, positive-intermediate, < 1,000 nM; positive-low, < 5,000 nM; negative, > 5,000 nM. \
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf2 \strike0\striked0 \
<Kim2014>\
The Kim et al dataset
\f5  contained quantitative half maximal inhibitory concentration(IC50) measurements for 
\f6 186,281 peptides, where a peptide was denoted as a binder if it had measurement value < 500 nM.\
\
<MS ligands>\

\f0 The additional MS ligand dataset contained 0000 ligands(binder peptides) formed by combining 0000 ligands from SysteMHC
\f7 [\{Shao:2017hb\}] and 0000 ligands from [\cf0 \{Sarkizova:2019fu\}] that was extended 
\f6 from [\{Abelin:2017cn\}], where 
\f7  the list of MS ligands from SysteMHC Atlas 
\f1 \cf2 were filtered to remove entries with low confidence (
\f2\i prob < 0
\f1\i0 .
\f2\i 99
\f1\i0 ). \
Lower cases of a peptide in 
\f7 [\cf0 \{Sarkizova:2019fu\}] 
\f1 \cf2 indicates variable modification\

\f0 \
<
\f5 Final>\
The final combined dataset used for pretraining our model contained 0000 quantitative or qualitative measurements that were labeled as binder(1) or non-binder(0), after 
\f0 selecting peptides of length 8-15, \strike \strikec2 dropping alleles with fewer than 25 measurements\strike0\striked0 , and \strike \strikec2 selecting only 
\f5 one entry of the major label in duplicated cases \strike0\striked0 removing duplicated records with the same \{
\f0 allele, 
\f5 peptide
\f0 \} pair. 
\f5 \

\f0 \
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf2 \strike \strikec2 This yielded an IEDB dataset of 
\f5 0000
\f0  binding affinity measurements and 0000 qualitative MS ligands labeled as 
\f4\i Positive-High, Positive-Intermediate, Positive, Positive-Low and Negative.
\f0\i0 \
The 
\f6 186,281
\f0  quantitative half-max? (IC50) measurements in \{Kim:2014jg\} were labeled as 
\f4\i Positive
\f0\i0  if a < 500 nM, otherwise 
\f4\i Negative. \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f1\i0 \cf2 The MS ligands from SysteMHC Atlas were filtered to remove entries with low confidence (
\f2\i prob < 0
\f1\i0 .
\f2\i 99
\f1\i0 ) and then labeled as 
\f4\i Positive
\f1\i0 .
\f4\i \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f7\i0 \cf2 - The MS-identified EL dataset  for pretraining the model consisted of the MS-identified ligands from IEDB, SysteMHC Atlas [\{Shao:2017hb\}] and the eluted ligands from 95 HLA-I \cf0 \strikec0 -allelic cell lines[\{Sarkizova:2019fu\}].\cf2 \strikec2   
\f4\i \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f0\i0 \cf2 Pretraining
\f5 \'c0\'bb
\f0  
\f5 \'c0\'a7\'c7\'d8
\f0  
\f5 \'bb\'e7\'bf\'eb\'b5\'c8
\f0  
\f5 \'c3\'d6\'c1\'be
\f0  dataset
\f5 \'c0\'ba
\f0  
\f5 \'c1\'df\'ba\'b9\'b5\'c8
\f0  ligands
\f5  \'c1\'a6\'b0\'c5\'c7\'cf\'b8\'e9\'bc\'ad, \'b5\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'c0\'bb combine\'c7\'d1 \'c3\'d6\'c1\'be \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'c0\'bb\
The final dataset with  ? measurements that combines two datasets, removing redundant entries with the same peptide sequence and MHC allele, was used for pretraining the model.
\f4\i \
\pard\pardeftab720\sl288\slmult1\slminimum260\sa240\partightenfactor0

\f0\i0 \cf2 \strike0\striked0 \
}